; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM3
lib_deps = 
	bogde/HX711@^0.7.5
	robtillaart/BH1750FVI_RT@^0.2.9
	links2004/WebSockets@^2.3.7
	roboticsbrno/ServoESP32@^1.0.3
	bblanchon/ArduinoJson@^6.19.4
	adafruit/Adafruit GFX Library@^1.11.1
	adafruit/Adafruit SSD1306@^2.5.3
	adafruit/Adafruit BusIO@^1.11.6
	fbiego/ESP32Time@^1.1.0
	adafruit/Adafruit MLX90614 Library@^2.1.3
