; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	bogde/HX711@^0.7.5
	robtillaart/BH1750FVI_RT@^0.2.9
	links2004/WebSockets@^2.3.7
	roboticsbrno/ServoESP32@^1.0.3
